{
  "name": "untitledpng/laravel-policy-roles",
  "description": "Add multiple roles to a user and handle their policies",
  "authors": [
    {
      "name": "untitledpng"
    }
  ],
  "require": {
    "php": "7.3.*|7.4.*",
    "laravel/framework": "^6.0|^7.0"
  },
  "autoload": {
    "psr-4": {
      "Untitledpng\\LaravelPolicyRoles\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Untitledpng\\LaravelPolicyRoles\\ServiceProvider"
      ]
    }
  }
}
